.main-nav,
.name li{
  background: #fff;
  text-align: center;
  margin: 6px 5px;
  font-weight: bold;
  padding-left: 10px;
  padding-right: 10px;
  display: inline-block;
}

.main-nav a {
  color: turquoise;
}

header {
  padding-bottom: 50px;
  margin-bottom: 20px;
  background: mediumspringgreen;
}

a {
text-decoration: none;
}

body {
  font-family: 'Slabo 27px', sans-serif;
}

.port {
  text-align: center;
}

.main-div {
  margin-bottom: 200px;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.search,
.places {
  font-weight: bold;
}

.contact {
  text-align: center;
  color: lightblue;
}

.info {
  text-align: center;
}

.me {
 text-align: center;
}































/* ===========================

  Media Queries
========================== */

@media ("min-width": 320px) }
  .name,
.main-nav,
.main-nav li{
  display: inline-block;
}

.name {
margin-right: 78px;
}

.main-img {
  float: right;
}

}


