<!Doctype html>
<html>
 <head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Profile.me</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
  </head> 
<body>
  <header>
  <h1 class="name" id="top">Steven Calloway</h1>
  <ul class="main-nav">
 <li><a href="#">Home</a></li>
  <li><a href="#">Portfolio</a></li>
  <li><a href="#">Contact</a></li>
  <li><a href="#">Skills</a></li>  
  </ul>
  </header>
 
 <div class="main-div">
  
  <h2>Hello!!</h2>
   <img class="main-img" src="images/responsive-layout-profile.png" alt="My Profile Picture">
  <p>My name is Steven Calloway and i'm a student looking for a job in front-end web development. I have recently began to create, style, and layout my own websites such as this one. This is only one of my projects and it will most certainly not be my last. Look forward to other projects of mine soon. </p>
  </div> 
  
  <div class="nav-img"></div>
  <h2 class="port">Portfolio</h2>
  <figure>
  <img src="images/portfolio-1.png" alt="Marketing Profile">
    <figcaption>
      <h4>Job Oppurtunities</h4>
      This is a list of the job oppurtunities I would like to have by the end of my 4 years of high school or sooner. These businesses start at web-development and ends at game design and creation.
    </figcaption>
  </figure>
  
 <figure>
  <img src="images/portfolio-2.png" alt="This project">
   <figcaption class="search">This project will always pop up as the first link when you search Steven Calloway Portfolio. This will show up and it will show the list of my skills and more.</figcaption>
  </figure>
  
  <figure>
  <img src="images/portfolio-3.png" alt="Places that i have worked on projects">
    <figcaption class="places">This site will show the numerous places that i have created web pages for and the review of these projects that i have made. The reviews are from the companies that the project was made for and some consumers that have tested the project.</figcaption>
  </figure>
  
  <figure>
    <img src="images/portfolio-4.png" alt="Places that i like to go work when im working on projects of mine">
    <figcaption>When working on big assignments and projects yoi can find me at one of these places working diligantly.</figcaption>
  </figure>
  
  <figure>
  <img src="images/portfolio-5.png" alt="Pictures of some things that i have created or been associated in creating">
    <figcaption>These are some pictures of websites and other things that i have created or been involved in creating.</figcaption>
  </figure>
  
  <figure>
  <img src="images/portfolio-6.png" alt="My symbol of work">
    <figcaption>When a project is complete this symbol somewhere on that project.This symbol will show that i had a part in the project.</figcaption>
  </figure>
  
  <footer>
  <h2 class="contact">Contact Me</h2>
  <p class="me" id="bottom">If you wanna talk about anything conserning my work or if you want to hire me for a project of your own contect me using the following:</p>
  <ul class="info">
  <li>Email: scalloway@rootedschool.org</li>
  <li>Phone: 123-456-789</li>
  </ul>
  </footer>
  <h2>Steven Calloway</h2>
</body>


</html>